windhager.UMUMLZ.1_Neubau.Betriebswahl.Betriebswahl;1/15/0/96;/1/15/0/3/50/0
windhager.UMUMLZ.1_Neubau.Behaglichkeit.Korrekturwert;1/15/0/97;/1/15/0/3/58/0
windhager.UMUMLZ.1_Neubau.WWLadefreigabe.Freigabe_starten;1/15/0/98;/1/15/0/2/16/0
windhager.UMUMLZ.1_Neubau.WWLadefreigabe.Temperatur;1/15/0/98;/1/15/0/5/51/0
windhager.UMUMLZ.1_Neubau.Eco__Party.Dauer;1/15/0/99;/1/15/0/2/10/0
windhager.UMUMLZ.1_Neubau.Eco__Party.Temperatur;1/15/0/99;/1/15/0/3/4/0
windhager.UMUMLZ.1_Neubau.Ferienprogramm.bis_Datum;1/15/0/100;/1/15/0/3/78/0
windhager.UMUMLZ.1_Neubau.RaumtemperaturSollwerte.Heizbetrieb;1/15/0/101;/1/15/0/3/51/0
windhager.UMUMLZ.1_Neubau.RaumtemperaturSollwerte.Absenkbetrieb;1/15/0/101;/1/15/0/3/53/0
windhager.UMUMLZ.1_Neubau.Uhrzeit__Datum.Uhrzeit;1/15/0/102;/1/15/0/2/72/0
windhager.UMUMLZ.1_Neubau.Uhrzeit__Datum.Datum;1/15/0/102;/1/15/0/2/70/0
windhager.UMUMLZ.1_Neubau.Modulfunktionen.Heizkreis;1/15/0/103;/1/15/0/7/76/0
windhager.UMUMLZ.1_Neubau.Modulfunktionen.WWKreis;1/15/0/103;/1/15/0/5/76/0
windhager.UMUMLZ.1_Neubau.Auslegungstemperaturen.Vorlauf;1/15/0/104;/1/15/0/3/13/0
windhager.UMUMLZ.1_Neubau.Auslegungstemperaturen.Ruecklauf;1/15/0/104;/1/15/0/3/29/0
windhager.UMUMLZ.1_Neubau.Auslegungstemperaturen.Klimapunkt;1/15/0/104;/1/15/0/3/12/0
windhager.UMUMLZ.1_Neubau.Auslegungstemperaturen.Fusspunkt;1/15/0/104;/1/15/0/3/1/0
windhager.UMUMLZ.1_Neubau.Raumtemperatureinfluss.Kompensation;1/15/0/105;/1/15/0/3/7/0
windhager.UMUMLZ.1_Neubau.Raumtemperatureinfluss.Nachstellzeit;1/15/0/105;/1/15/0/3/30/0
windhager.UMUMLZ.1_Neubau.Heizgrenzen.Vorlauf_max;1/15/0/106;/1/15/0/7/8/0
windhager.UMUMLZ.1_Neubau.Heizgrenzen.Vorlauf_min;1/15/0/106;/1/15/0/7/2/0
windhager.UMUMLZ.1_Neubau.Heizgrenzen.TA_Heizbetrieb;1/15/0/106;/1/15/0/3/21/0
windhager.UMUMLZ.1_Neubau.Heizgrenzen.TA_Absenkbetrieb;1/15/0/106;/1/15/0/3/2/0
windhager.UMUMLZ.1_Neubau.Warmwasserladung.max_Ladevorrang;1/15/0/107;/1/15/0/5/8/0
windhager.UMUMLZ.1_Neubau.KesseltempÜberhoehung.Heizkreis;1/15/0/108;/1/15/0/7/1/0
windhager.UMUMLZ.1_Neubau.Startoptimierung.Vorhaltezeit;1/15/0/109;/1/15/0/3/6/0
windhager.UMUMLZ.1_Neubau.LONSystemdaten.Aussentemp;1/15/0/110;/1/15/0/4/13/0
windhager.UMUMLZ.1_Neubau.LONSystemdaten.Systemzeit;1/15/0/110;/1/15/0/4/12/0
windhager.UMUMLZ.1_Neubau.LONSystemdaten.Betriebswahl;1/15/0/110;/1/15/0/4/14/0
windhager.UMUMLZ.1_Neubau.Estrichausheizprogramm.Programm;1/15/0/111;/1/15/0/4/60/0
windhager.UMUMLZ.1_Neubau.Estrichausheizprogramm.TAufheizphase;1/15/0/111;/1/15/0/4/65/0
windhager.UMUMLZ.1_Neubau.Estrichausheizprogramm.TAbkuehlphase;1/15/0/111;/1/15/0/4/66/0
windhager.UMUMLZ.1_Neubau.Estrichausheizprogramm.TBeharrung;1/15/0/111;/1/15/0/4/63/0
windhager.UMUMLZ.1_Neubau.Estrichausheizprogramm.Dauer_TÄnderung;1/15/0/111;/1/15/0/4/67/0
windhager.UMUMLZ.1_Neubau.Estrichausheizprogramm.Dauer_Beharrung;1/15/0/111;/1/15/0/4/64/0
windhager.UMUMLZ.1_Neubau.Modulinfo.Funktionsbezeichnung;1/15/0/112;/1/15/0/4/5/0
windhager.UMUMLZ.1_Neubau.Modulinfo.Softwareversion_Feuerungsautomat;1/15/0/112;/1/15/0/4/92/0
windhager.UMUMLZ.1_Neubau.Modulinfo.unbekannt;1/15/0/112;/1/15/0/20/127/0
windhager.UMUMLZ.1_Neubau.Modulinfo.Version_HW;1/15/0/112;/1/15/0/4/93/0
windhager.UMUMLZ.1_Neubau.Raumtemperatur.Aktueller_Wert;1/15/0/113;/1/15/0/0/1/0
windhager.UMUMLZ.1_Neubau.Raumtemperatur.Sollwert;1/15/0/113;/1/15/0/1/1/0
windhager.UMUMLZ.1_Neubau.Warmwassertemperatur.Aktueller_Wert;1/15/0/114;/1/15/0/0/4/0
windhager.UMUMLZ.1_Neubau.Warmwassertemperatur.Sollwert;1/15/0/114;/1/15/0/1/4/0
windhager.UMUMLZ.1_Neubau.Aussentemperatur.Aussentemperatur;1/15/0/115;/1/15/0/0/0/0
windhager.UMUMLZ.1_Neubau.Vorlauftemperatur.Aktueller_Wert;1/15/0/116;/1/15/0/0/2/0
windhager.UMUMLZ.1_Neubau.Vorlauftemperatur.Sollwert;1/15/0/116;/1/15/0/1/2/0
windhager.UMUMLZ.1_Neubau.Kesseltemperatur.Kesseltemperatur_Istwert;1/15/0/117;/1/15/0/0/7/0
windhager.UMUMLZ.1_Neubau.Kesseltemperatur.Solltemperatur;1/15/0/117;/1/15/0/1/7/0
windhager.UMUMLZ.1_Neubau.Frostschutzgrenzen.Raumtemperatur;1/15/0/119;/1/15/0/3/0/0
windhager.UMUMLZ.1_Neubau.Frostschutzgrenzen.Aussentemperatur;1/15/0/119;/1/15/0/3/23/0
windhager.UMUMLZ.1_Neubau.Frostschutzgrenzen.Vorlauftemperatur;1/15/0/119;/1/15/0/7/45/0
windhager.UMUMLZ.1_Neubau.Frostschutzgrenzen.WWSpeicher;1/15/0/119;/1/15/0/5/58/0
windhager.UMUMLZ.1_Neubau.Heizkreis.Mischerlaufzeit;1/15/0/120;/1/15/0/7/13/0
windhager.UMUMLZ.1_Neubau.Heizkreis.Nachlaufz_Pumpe;1/15/0/120;/1/15/0/7/3/0
windhager.UMUMLZ.1_Neubau.WWLadung.Hysterese;1/15/0/121;/1/15/0/5/0/0
windhager.UMUMLZ.1_Neubau.WWLadung.Kesselueberhoehung;1/15/0/121;/1/15/0/5/1/0
windhager.UMUMLZ.1_Neubau.WWLadung.Nachlaufzeit_1;1/15/0/121;/1/15/0/5/3/0
windhager.UMUMLZ.1_Neubau.WWLadung.Nachlaufzeit_2;1/15/0/121;/1/15/0/5/80/0
windhager.UMUMLZ.1_Neubau.unbekannt.Heizkreispumpe;1/15/0/122;/1/15/0/1/20/0
windhager.UMUMLZ.1_Neubau.unbekannt.Mischer;1/15/0/122;/1/15/0/1/21/0
windhager.UMUMLZ.1_Neubau.unbekannt.Warmwasser_Ladepumpe;1/15/0/122;/1/15/0/1/66/0
windhager.UMUMLZ.1_Neubau.unbekannt.Zirkulationspumpe;1/15/0/126;/1/15/0/5/6/0
windhager.UMUMLZ.2_Altbau.Betriebswahl.Betriebswahl;1/15/1/96;/1/15/1/3/50/0
windhager.UMUMLZ.2_Altbau.Behaglichkeit.Korrekturwert;1/15/1/97;/1/15/1/3/58/0
windhager.UMUMLZ.2_Altbau.Eco__Party.Dauer;1/15/1/99;/1/15/1/2/10/0
windhager.UMUMLZ.2_Altbau.Eco__Party.Temperatur;1/15/1/99;/1/15/1/3/4/0
windhager.UMUMLZ.2_Altbau.Ferienprogramm.bis_Datum;1/15/1/100;/1/15/1/3/78/0
windhager.UMUMLZ.2_Altbau.RaumtemperaturSollwerte.Heizbetrieb;1/15/1/101;/1/15/1/3/51/0
windhager.UMUMLZ.2_Altbau.RaumtemperaturSollwerte.Absenkbetrieb;1/15/1/101;/1/15/1/3/53/0
windhager.UMUMLZ.2_Altbau.Uhrzeit__Datum.Uhrzeit;1/15/1/102;/1/15/1/2/72/0
windhager.UMUMLZ.2_Altbau.Uhrzeit__Datum.Datum;1/15/1/102;/1/15/1/2/70/0
windhager.UMUMLZ.2_Altbau.Modulfunktionen.Heizkreis;1/15/1/103;/1/15/1/7/76/0
windhager.UMUMLZ.2_Altbau.Auslegungstemperaturen.Vorlauf;1/15/1/104;/1/15/1/3/13/0
windhager.UMUMLZ.2_Altbau.Auslegungstemperaturen.Ruecklauf;1/15/1/104;/1/15/1/3/29/0
windhager.UMUMLZ.2_Altbau.Auslegungstemperaturen.Klimapunkt;1/15/1/104;/1/15/1/3/12/0
windhager.UMUMLZ.2_Altbau.Auslegungstemperaturen.Fusspunkt;1/15/1/104;/1/15/1/3/1/0
windhager.UMUMLZ.2_Altbau.Raumtemperatureinfluss.Kompensation;1/15/1/105;/1/15/1/3/7/0
windhager.UMUMLZ.2_Altbau.Raumtemperatureinfluss.Nachstellzeit;1/15/1/105;/1/15/1/3/30/0
windhager.UMUMLZ.2_Altbau.Heizgrenzen.Vorlauf_max;1/15/1/106;/1/15/1/7/8/0
windhager.UMUMLZ.2_Altbau.Heizgrenzen.Vorlauf_min;1/15/1/106;/1/15/1/7/2/0
windhager.UMUMLZ.2_Altbau.Heizgrenzen.TA_Heizbetrieb;1/15/1/106;/1/15/1/3/21/0
windhager.UMUMLZ.2_Altbau.Heizgrenzen.TA_Absenkbetrieb;1/15/1/106;/1/15/1/3/2/0
windhager.UMUMLZ.2_Altbau.Warmwasserladung.max_Ladevorrang;1/15/1/107;/1/15/1/5/8/0
windhager.UMUMLZ.2_Altbau.KesseltempÜberhoehung.Heizkreis;1/15/1/108;/1/15/1/7/1/0
windhager.UMUMLZ.2_Altbau.Startoptimierung.Vorhaltezeit;1/15/1/109;/1/15/1/3/6/0
windhager.UMUMLZ.2_Altbau.LONSystemdaten.Aussentemp;1/15/1/110;/1/15/1/4/13/0
windhager.UMUMLZ.2_Altbau.LONSystemdaten.Betriebswahl;1/15/1/110;/1/15/1/4/14/0
windhager.UMUMLZ.2_Altbau.Estrichausheizprogramm.Programm;1/15/1/111;/1/15/1/4/60/0
windhager.UMUMLZ.2_Altbau.Estrichausheizprogramm.TAufheizphase;1/15/1/111;/1/15/1/4/65/0
windhager.UMUMLZ.2_Altbau.Estrichausheizprogramm.TAbkuehlphase;1/15/1/111;/1/15/1/4/66/0
windhager.UMUMLZ.2_Altbau.Estrichausheizprogramm.TBeharrung;1/15/1/111;/1/15/1/4/63/0
windhager.UMUMLZ.2_Altbau.Estrichausheizprogramm.Dauer_TÄnderung;1/15/1/111;/1/15/1/4/67/0
windhager.UMUMLZ.2_Altbau.Estrichausheizprogramm.Dauer_Beharrung;1/15/1/111;/1/15/1/4/64/0
windhager.UMUMLZ.2_Altbau.Modulinfo.Funktionsbezeichnung;1/15/1/112;/1/15/1/4/5/0
windhager.UMUMLZ.2_Altbau.Modulinfo.Softwareversion_Feuerungsautomat;1/15/1/112;/1/15/1/4/92/0
windhager.UMUMLZ.2_Altbau.Modulinfo.unbekannt;1/15/1/112;/1/15/1/20/127/0
windhager.UMUMLZ.2_Altbau.Modulinfo.Version_HW;1/15/1/112;/1/15/1/4/93/0
windhager.UMUMLZ.2_Altbau.Raumtemperatur.Aktueller_Wert;1/15/1/113;/1/15/1/0/1/0
windhager.UMUMLZ.2_Altbau.Raumtemperatur.Sollwert;1/15/1/113;/1/15/1/1/1/0
windhager.UMUMLZ.2_Altbau.Aussentemperatur.Aussentemperatur;1/15/1/115;/1/15/1/0/0/0
windhager.UMUMLZ.2_Altbau.Vorlauftemperatur.Aktueller_Wert;1/15/1/116;/1/15/1/0/2/0
windhager.UMUMLZ.2_Altbau.Vorlauftemperatur.Sollwert;1/15/1/116;/1/15/1/1/2/0
windhager.UMUMLZ.2_Altbau.Kesseltemperatur.Kesseltemperatur_Istwert;1/15/1/117;/1/15/1/0/7/0
windhager.UMUMLZ.2_Altbau.Kesseltemperatur.Solltemperatur;1/15/1/117;/1/15/1/1/7/0
windhager.UMUMLZ.2_Altbau.Frostschutzgrenzen.Raumtemperatur;1/15/1/119;/1/15/1/3/0/0
windhager.UMUMLZ.2_Altbau.Frostschutzgrenzen.Aussentemperatur;1/15/1/119;/1/15/1/3/23/0
windhager.UMUMLZ.2_Altbau.Frostschutzgrenzen.Vorlauftemperatur;1/15/1/119;/1/15/1/7/45/0
windhager.UMUMLZ.2_Altbau.Heizkreis.Mischerlaufzeit;1/15/1/120;/1/15/1/7/13/0
windhager.UMUMLZ.2_Altbau.Heizkreis.Nachlaufz_Pumpe;1/15/1/120;/1/15/1/7/3/0
windhager.UMUMLZ.2_Altbau.unbekannt.Heizkreispumpe;1/15/1/122;/1/15/1/1/20/0
windhager.UMUMLZ.2_Altbau.unbekannt.Mischer;1/15/1/122;/1/15/1/1/21/0
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.UMUMLZ.NVs.NVs.unbekannt;1/15/32/0;unbekannt
windhager.WFBPK.WVF.Betriebswahl.Betriebswahl;1/16/0/96;/1/16/0/20/15/0
windhager.WFBPK.WVF.Anlagekonfiguration.Automatikkessel;1/16/0/97;/1/16/0/20/0/0
windhager.WFBPK.WVF.Anlagekonfiguration.Festbrennstoff;1/16/0/97;/1/16/0/20/1/0
windhager.WFBPK.WVF.Anlagekonfiguration.Pufferspeicher;1/16/0/97;/1/16/0/20/2/0
windhager.WFBPK.WVF.Modulfunktionen.Modulfunktionen;1/16/0/98;/1/16/0/20/3/0
windhager.WFBPK.WVF.Puffertemperatur.Minimalwert;1/16/0/99;/1/16/0/20/10/0
windhager.WFBPK.WVF.Puffertemperatur.Maximalwert;1/16/0/99;/1/16/0/20/16/0
windhager.WFBPK.WVF.Puffertemperatur.Offset_WESollwert;1/16/0/99;/1/16/0/20/11/0
windhager.WFBPK.WVF.Kesseltemperatur.KesselMinimaltemperatur;1/16/0/100;/1/16/0/9/32/0
windhager.WFBPK.WVF.Kesseltemperatur.Maximalwert;1/16/0/100;/1/16/0/10/31/0
windhager.WFBPK.WVF.Umschaltventil.Antrieb;1/16/0/101;/1/16/0/20/6/0
windhager.WFBPK.WVF.Umschaltventil.Umschaltsperrzeit;1/16/0/101;/1/16/0/20/7/0
windhager.WFBPK.WVF.Schichtladung.Funktion_aktivieren;1/16/0/102;/1/16/0/20/8/0
windhager.WFBPK.WVF.Schichtladung.Zeitverzoegerung;1/16/0/102;/1/16/0/20/9/0
windhager.WFBPK.WVF.Schichtladung.Sollwert;1/16/0/102;/1/16/0/20/17/0
windhager.WFBPK.WVF.Schichtladung.min_Drehzahl;1/16/0/102;/1/16/0/20/14/0
windhager.WFBPK.WVF.Schichtladung.max_Drehzahl;1/16/0/102;/1/16/0/20/22/0
windhager.WFBPK.WVF.Schichtladung.Drehzahlregelung;1/16/0/102;/1/16/0/7/12/0
windhager.WFBPK.WVF.Fuehleranschluss_Y3.Fuehleranschluss_Y3;1/16/0/103;/1/16/0/20/5/0
windhager.WFBPK.WVF.Puffertemperatur.Puffertemperatur_Mitte;1/16/0/104;/1/16/0/0/17/0
windhager.WFBPK.WVF.Puffertemperatur.PufferBeladegrad;1/16/0/104;/1/16/0/23/87/0
windhager.WFBPK.WVF.Kesseltemperatur.Kesseltemperatur_Istwert;1/16/0/105;/1/16/0/0/7/0
windhager.WFBPK.WVF.Kesseltemperatur.Solltemperatur;1/16/0/105;/1/16/0/1/7/0
windhager.WFBPK.WVF.Hysterese_TPOmin.Wert;1/16/0/106;/1/16/0/20/12/0
windhager.WFBPK.WVF.Umschaltverzoegerung.Wert;1/16/0/107;/1/16/0/20/13/0
windhager.WFBPK.WVF.Modulinfo.Funktionsbezeichnung;1/16/0/108;/1/16/0/4/5/0
windhager.WFBPK.WVF.Modulinfo.Softwareversion_Feuerungsautomat;1/16/0/108;/1/16/0/4/92/0
windhager.WFBPK.WVF.Modulinfo.unbekannt;1/16/0/108;/1/16/0/20/127/0
windhager.WFBPK.WVF.Modulinfo.Version_HW;1/16/0/108;/1/16/0/4/93/0
windhager.WFBPK.WVF.unbekannt.PLP_Pufferladepumpe;1/16/0/109;/1/16/0/22/50/0
windhager.WFBPK.WVF.unbekannt.unbekannt;1/16/0/109;/1/16/0/22/75/0
windhager.WFBPK.WVF.unbekannt.unbekannt;1/16/0/109;/1/16/0/22/76/0
windhager.WFBPK.WVF.unbekannt.Mischer_Kesselschutz;1/16/0/109;/1/16/0/1/102/0
windhager.WFBPK.WVF.unbekannt.unbekannt;1/16/0/113;/1/16/0/20/125/0
windhager.WFBPK.WVF.unbekannt.unbekannt;1/16/0/113;/1/16/0/20/126/0
windhager.WFBPK.WVF.unbekannt.unbekannt;1/16/0/113;/1/16/0/7/20/0
windhager.WFBPK.WVF.unbekannt.Ruecklauftemperatur_Waermeerzeuger;1/16/0/114;/1/16/0/0/8/0
windhager.WFBPK.WVF.unbekannt.Ruecklauftemp_Sollwert_Waermeerzeuger;1/16/0/114;/1/16/0/1/8/0
windhager.WFBPK.WVF.unbekannt.unbekannt;1/16/0/115;/1/16/0/20/124/0
windhager.WFBPK.Pufferspeicher_2000.Betriebswahl.Betriebswahl;1/16/1/96;/1/16/1/20/15/0
windhager.WFBPK.Pufferspeicher_2000.Modulfunktionen.Modulfunktionen;1/16/1/97;/1/16/1/20/4/0
windhager.WFBPK.Pufferspeicher_2000.Kessel_Puffertemperatur.KesselMinimaltemperatur;1/16/1/98;/1/16/1/9/32/0
windhager.WFBPK.Pufferspeicher_2000.Kessel_Puffertemperatur.Maximalwert;1/16/1/98;/1/16/1/10/31/0
windhager.WFBPK.Pufferspeicher_2000.Kessel_Puffertemperatur.Überhoehung;1/16/1/98;/1/16/1/6/4/0
windhager.WFBPK.Pufferspeicher_2000.Brennersteuerung.Hysterese;1/16/1/99;/1/16/1/9/35/0
windhager.WFBPK.Pufferspeicher_2000.Pufferladepumpe.min_Drehzahl;1/16/1/100;/1/16/1/20/14/0
windhager.WFBPK.Pufferspeicher_2000.Pufferladepumpe.max_Drehzahl;1/16/1/100;/1/16/1/20/22/0
windhager.WFBPK.Pufferspeicher_2000.Pufferladepumpe.Drehzahlregelung;1/16/1/100;/1/16/1/7/12/0
windhager.WFBPK.Pufferspeicher_2000.Ext_Waermeanforderung.Solltemperatur_ext_Waermeanforderung;1/16/1/101;/1/16/1/9/57/0
windhager.WFBPK.Pufferspeicher_2000.Modulinfo.Funktionsbezeichnung;1/16/1/102;/1/16/1/4/5/0
windhager.WFBPK.Pufferspeicher_2000.Modulinfo.Softwareversion_Feuerungsautomat;1/16/1/102;/1/16/1/4/92/0
windhager.WFBPK.Pufferspeicher_2000.Modulinfo.unbekannt;1/16/1/102;/1/16/1/20/127/0
windhager.WFBPK.Pufferspeicher_2000.Modulinfo.Version_HW;1/16/1/102;/1/16/1/4/93/0
windhager.WFBPK.Pufferspeicher_2000.Kesseltemperatur.Solltemperatur;1/16/1/103;/1/16/1/1/7/0
windhager.WFBPK.Pufferspeicher_2000.Puffertemperaturen.TPE;1/16/1/104;/1/16/1/21/65/0
windhager.WFBPK.Pufferspeicher_2000.Puffertemperaturen.TPA;1/16/1/104;/1/16/1/21/66/0
windhager.WFBPK.Pufferspeicher_2000.Puffertemperaturen.Sollwert;1/16/1/104;/1/16/1/1/15/0
windhager.WFBPK.Pufferspeicher_2000.WEPumpe.Nachlaufzeit;1/16/1/105;/1/16/1/9/0/0
windhager.WFBPK.Pufferspeicher_2000.WWLadung.Kesselueberhoehung;1/16/1/106;/1/16/1/5/1/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.Pumpe_Waermeerzeuger;1/16/1/107;/1/16/1/1/22/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.Brenner_Stufe;1/16/1/107;/1/16/1/1/100/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.unbekannt;1/16/1/107;/1/16/1/22/75/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.Mischer_Kesselschutz;1/16/1/107;/1/16/1/1/102/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.unbekannt;1/16/1/113;/1/16/1/20/125/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.unbekannt;1/16/1/113;/1/16/1/20/126/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.unbekannt;1/16/1/113;/1/16/1/7/20/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.Ruecklauftemperatur_Waermeerzeuger;1/16/1/114;/1/16/1/0/8/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.Ruecklauftemp_Sollwert_Waermeerzeuger;1/16/1/114;/1/16/1/1/8/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.unbekannt;1/16/1/115;/1/16/1/20/124/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.Uhrzeit;1/16/1/116;/1/16/1/2/72/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.Datum;1/16/1/116;/1/16/1/2/70/0
windhager.WFBPK.Pufferspeicher_2000.unbekannt.Systemzeit;1/16/1/117;/1/16/1/4/12/0
windhager.WFBPK.KAS.Betriebswahl.Betriebswahl;1/16/2/97;/1/16/2/20/15/0
windhager.WFBPK.KAS.Uhrzeit__Datum.Uhrzeit;1/16/2/98;/1/16/2/2/72/0
windhager.WFBPK.KAS.Uhrzeit__Datum.Datum;1/16/2/98;/1/16/2/2/70/0
windhager.WFBPK.KAS.Modulfunktionen.Modulfunktion;1/16/2/99;/1/16/2/20/19/0
windhager.WFBPK.KAS.Modulfunktionen.Anzahl_der_WEZ;1/16/2/99;/1/16/2/6/32/0
windhager.WFBPK.KAS.Weiche_Puffertemperatur.KesselMinimaltemperatur;1/16/2/100;/1/16/2/9/32/0
windhager.WFBPK.KAS.Weiche_Puffertemperatur.Maximalwert;1/16/2/100;/1/16/2/10/31/0
windhager.WFBPK.KAS.Weiche_Puffertemperatur.Überhoehung;1/16/2/100;/1/16/2/6/4/0
windhager.WFBPK.KAS.Weiche_Puffertemperatur.Hysterese;1/16/2/100;/1/16/2/9/35/0
windhager.WFBPK.KAS.Folgeschaltung.Startleistung;1/16/2/101;/1/16/2/20/20/0
windhager.WFBPK.KAS.Folgeschaltung.Zeitverzoegerung;1/16/2/101;/1/16/2/6/20/0
windhager.WFBPK.KAS.Folgeschaltung.Sollwertrampe;1/16/2/101;/1/16/2/6/17/0
windhager.WFBPK.KAS.Folgeschaltung.Fuehrungskessel;1/16/2/101;/1/16/2/11/9/0
windhager.WFBPK.KAS.Folgeschaltung.Sollwertsprung;1/16/2/101;/1/16/2/6/19/0
windhager.WFBPK.KAS.Warmwasserladung.WWBedarf;1/16/2/102;/1/16/2/20/21/0
windhager.WFBPK.KAS.Warmwasserladung.PVorrang;1/16/2/102;/1/16/2/5/2/0
windhager.WFBPK.KAS.LONSystemdaten.Systemzeit;1/16/2/103;/1/16/2/4/12/0
windhager.WFBPK.KAS.Weiche_Puffertemperaturen.TPE;1/16/2/104;/1/16/2/21/65/0
windhager.WFBPK.KAS.Weiche_Puffertemperaturen.TPA;1/16/2/104;/1/16/2/21/66/0
windhager.WFBPK.KAS.Weiche_Puffertemperaturen.Sollwert;1/16/2/104;/1/16/2/22/65/0
windhager.WFBPK.KAS.SollwertOffset.WWLadung;1/16/2/105;/1/16/2/6/8/0
windhager.WFBPK.KAS.Zusatzkessel_ZSK.Funktionswahl;1/16/2/107;/1/16/2/20/26/0
windhager.WFBPK.KAS.Modulinfo.Funktionsbezeichnung;1/16/2/111;/1/16/2/4/5/0
windhager.WFBPK.KAS.Modulinfo.Softwareversion_Feuerungsautomat;1/16/2/111;/1/16/2/4/92/0
windhager.WFBPK.KAS.Modulinfo.unbekannt;1/16/2/111;/1/16/2/20/127/0
windhager.WFBPK.KAS.Modulinfo.Version_HW;1/16/2/111;/1/16/2/4/93/0
windhager.WFBPK.KAS.unbekannt.Pumpe_Waermeerzeuger;1/16/2/112;/1/16/2/1/22/0
windhager.WFBPK.KAS.unbekannt.Brenner_Stufe;1/16/2/112;/1/16/2/1/100/0
windhager.WFBPK.KAS.unbekannt.Mischer_Kesselschutz;1/16/2/112;/1/16/2/1/102/0
windhager.WFBPK.KAS.unbekannt.unbekannt;1/16/2/113;/1/16/2/20/125/0
windhager.WFBPK.KAS.unbekannt.unbekannt;1/16/2/113;/1/16/2/20/126/0
windhager.WFBPK.KAS.unbekannt.unbekannt;1/16/2/113;/1/16/2/7/20/0
windhager.WFBPK.KAS.unbekannt.Ruecklauftemperatur_Waermeerzeuger;1/16/2/114;/1/16/2/0/8/0
windhager.WFBPK.KAS.unbekannt.Ruecklauftemp_Sollwert_Waermeerzeuger;1/16/2/114;/1/16/2/1/8/0
windhager.WFBPK.KAS.unbekannt.unbekannt;1/16/2/115;/1/16/2/20/124/0
windhager.BioWINII.BioWINII.Titelbild.Kesseltemperatur_Istwert;1/60/0/155;/1/60/0/0/7/0
windhager.BioWINII.BioWINII.Titelbild.Betriebsphasen;1/60/0/155;/1/60/0/2/1/0
windhager.BioWINII.BioWINII.Titelbild.Handbetrieb_Solltemperatur;1/60/0/155;/1/60/0/9/20/0
windhager.BioWINII.BioWINII.Titelbild.Betriebsarten;1/60/0/155;/1/60/0/2/59/0
windhager.BioWINII.BioWINII.Titelbild.Alarmcode;1/60/0/155;/1/60/0/2/0/0
windhager.BioWINII.BioWINII.Titelbild.Kaminkehrerbetrieb_Leistung;1/60/0/155;/1/60/0/10/110/0
windhager.BioWINII.BioWINII.Titelbild.Kaminkehrerbetrieb_Restlaufzeit;1/60/0/155;/1/60/0/9/90/0
windhager.BioWINII.BioWINII.Infoebene.Solltemperatur;1/60/0/156;/1/60/0/1/7/0
windhager.BioWINII.BioWINII.Infoebene.Kesseltype;1/60/0/156;/1/60/0/12/38/0
windhager.BioWINII.BioWINII.Infoebene.Betriebsstunden;1/60/0/156;/1/60/0/2/81/0
windhager.BioWINII.BioWINII.Infoebene.Laufzeit_bis_Reinigung;1/60/0/156;/1/60/0/20/61/0
windhager.BioWINII.BioWINII.Infoebene.WeichenPuffertemperatur;1/60/0/156;/1/60/0/0/96/0
windhager.BioWINII.BioWINII.Infoebene.Laufzeit_bis_Hauptreinigung;1/60/0/156;/1/60/0/20/62/0
windhager.BioWINII.BioWINII.Infoebene.Laufzeit_bis_Wartung;1/60/0/156;/1/60/0/20/63/0
windhager.BioWINII.BioWINII.Infoebene.Aktuelle_Kesselleistung;1/60/0/156;/1/60/0/0/9/0
windhager.BioWINII.BioWINII.Infoebene.Anzahl_der_Brennerstarts;1/60/0/156;/1/60/0/2/80/0
windhager.BioWINII.BioWINII.Infoebene.Temperatur_Abgas;1/60/0/156;/1/60/0/0/11/0
windhager.BioWINII.BioWINII.Infoebene.Brennstoffverbrauch_seit_Befuellung;;/1/60/0/23/100/0
windhager.BioWINII.BioWINII.Infoebene.Brennstoffverbrauch_gesamt;;/1/60/0/23/103/0
windhager.BioWINII.BioWINII.Betreiberebene.Betriebsart_Zufuehrung;1/60/0/157;/1/60/0/14/19/0
windhager.BioWINII.BioWINII.Betreiberebene.Sondenumschaltung;1/60/0/157;/1/60/0/14/21/0
windhager.BioWINII.BioWINII.Betreiberebene.Zufuehrung_mit_Freigabezeit_Ende;1/60/0/157;/1/60/0/14/10/0
windhager.BioWINII.BioWINII.Betreiberebene.Zufuehrung_mit_Freigabezeit_Beginn;1/60/0/157;/1/60/0/14/11/0
windhager.BioWINII.BioWINII.Betreiberebene.Zufuehrung_mit_Startzeit_Startzeit;1/60/0/157;/1/60/0/14/20/0
windhager.BioWINII.BioWINII.Betreiberebene.Startzeiten_fuer_Ascheverdichtung_Startzeit_1;1/60/0/157;/1/60/0/14/72/0
windhager.BioWINII.BioWINII.Betreiberebene.Startzeiten_fuer_Ascheverdichtung_Startzeit_2;1/60/0/157;/1/60/0/14/73/0
windhager.BioWINII.BioWINII.Betreiberebene.Heizflaechenreinigung_Beginn_Sperrzeit;1/60/0/157;/1/60/0/14/79/0
windhager.BioWINII.BioWINII.Betreiberebene.Uhrzeit;1/60/0/157;/1/60/0/2/72/0
windhager.BioWINII.BioWINII.Betreiberebene.Datum;1/60/0/157;/1/60/0/2/70/0
windhager.BioWINII.BioWINII.Serviceebene.Betriebswahl;1/60/0/158;/1/60/0/9/75/0
windhager.BioWINII.BioWINII.Serviceebene.Hysterese_Brenner_EIN;1/60/0/158;/1/60/0/9/21/0
windhager.BioWINII.BioWINII.Serviceebene.Maximalwert_der__Solltemperatur;1/60/0/158;/1/60/0/12/39/0
windhager.BioWINII.BioWINII.Serviceebene.Solltemperatur_ext_Waermeanforderung;1/60/0/158;/1/60/0/9/57/0
windhager.BioWINII.BioWINII.Serviceebene.Anzahl_der_Rostruettelungen_Ausbrand;1/60/0/158;/1/60/0/14/70/0
windhager.BioWINII.BioWINII.Serviceebene.Anzahl_der_Rostruettelungen_Betrieb;1/60/0/158;/1/60/0/14/71/0
windhager.BioWINII.BioWINII.Serviceebene.Laufzeit_der_Saugturbine;1/60/0/158;/1/60/0/14/22/0
windhager.BioWINII.BioWINII.Serviceebene.Zuluftklappe_Laufzeit;1/60/0/158;/1/60/0/14/78/0
windhager.BioWINII.BioWINII.Serviceebene.Foerderzeit_Zuendphase;1/60/0/158;/1/60/0/12/102/0
windhager.BioWINII.BioWINII.Serviceebene.Grenzen_fuer_Geblaesedrehzahl_Minimalwert;1/60/0/158;/1/60/0/12/98/0
windhager.BioWINII.BioWINII.Serviceebene.Brennstoffmenge_Foerderschnecke_Bereich;;/1/60/0/12/100/0
windhager.BioWINII.BioWINII.Serviceebene.Brennstoffmenge_Foerderschnecke_Istwer;;/1/60/0/12/101/0
windhager.BioWINII.BioWINII.unbekannt.unbekannt;1/60/0/159;/1/60/0/39/23/0
windhager.BioWINII.BioWINII.unbekannt.unbekannt;1/60/0/159;/1/60/0/39/67/0
windhager.BioWINII.BioWINII.unbekannt.unbekannt;1/60/0/159;/1/60/0/39/68/0
windhager.BioWINII.BioWINII.unbekannt.unbekannt;1/60/0/159;/1/60/0/39/22/0
windhager.BioWINII.BioWINII.unbekannt.unbekannt;1/60/0/159;/1/60/0/39/14/0
windhager.BioWINII.BioWINII.unbekannt.unbekannt;1/60/0/159;/1/60/0/39/17/0
windhager.BioWINII.BioWINII.unbekannt.unbekannt;1/60/0/159;/1/60/0/39/57/0
windhager.BioWINII.BioWINII.unbekannt.unbekannt;1/60/0/159;/1/60/0/39/69/0
windhager.BioWINII.BioWINII.unbekannt.unbekannt;1/60/0/159;/1/60/0/39/70/0
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
windhager.BioWINII.NVs.NVs.unbekannt;1/60/32/0;unbekannt
