windhager.UMUMLZ.1_Neubau.Raumtemperatur.Aktueller_Wert;1/15/0/113;/1/15/0/0/1/0
windhager.UMUMLZ.1_Neubau.Warmwassertemperatur.Aktueller_Wert;1/15/0/114;/1/15/0/0/4/0
windhager.UMUMLZ.1_Neubau.Aussentemperatur.Aussentemperatur;1/15/0/115;/1/15/0/0/0/0
windhager.UMUMLZ.1_Neubau.Vorlauftemperatur.Aktueller_Wert;1/15/0/116;/1/15/0/0/2/0
windhager.UMUMLZ.2_Altbau.Raumtemperatur.Aktueller_Wert;1/15/1/113;/1/15/1/0/1/0
windhager.WFBPK.Pufferspeicher_2000.Puffertemperaturen.TPE;1/16/1/104;/1/16/1/21/65/0
windhager.WFBPK.Pufferspeicher_2000.Puffertemperaturen.TPA;1/16/1/104;/1/16/1/21/66/0
windhager.BioWINII.BioWINII.Titelbild.Kesseltemperatur_Istwert;1/60/0/155;/1/60/0/0/7/0
windhager.BioWINII.BioWINII.Titelbild.Betriebsphasen;1/60/0/155;/1/60/0/2/1/0
windhager.BioWINII.BioWINII.Infoebene.Betriebsstunden;1/60/0/156;/1/60/0/2/81/0
windhager.BioWINII.BioWINII.Infoebene.Laufzeit_bis_Reinigung;1/60/0/156;/1/60/0/20/61/0
windhager.BioWINII.BioWINII.Infoebene.Laufzeit_bis_Hauptreinigung;1/60/0/156;/1/60/0/20/62/0
windhager.BioWINII.BioWINII.Infoebene.Laufzeit_bis_Wartung;1/60/0/156;/1/60/0/20/63/0
windhager.BioWINII.BioWINII.Infoebene.Aktuelle_Kesselleistung;1/60/0/156;/1/60/0/0/9/0
windhager.BioWINII.BioWINII.Infoebene.Anzahl_der_Brennerstarts;1/60/0/156;/1/60/0/2/80/0
windhager.BioWINII.BioWINII.Infoebene.Temperatur_Abgas;1/60/0/156;/1/60/0/0/11/0
windhager.BioWINII.BioWINII.Infoebene.Brennstoffverbrauch_seit_Befuellung;;/1/60/0/23/100/0
windhager.BioWINII.BioWINII.Infoebene.Brennstoffverbrauch_gesamt;;/1/60/0/23/103/0